.intro {

    grid-column: 1 / -1;
    // grid-row: 3 / 4;

    display: grid;
    grid-template-columns: repeat(5, 1fr);

    background-color: rgb(230, 230, 230);


        margin: 4rem 4rem 4rem 4rem;

        @media only screen and (max-width: 900px) {
            margin: 4rem 0 4rem 0;
        }

        @media only screen and (max-width: 600px) {
            margin: 2rem 0 1rem 0;
        }

       
    
        
    &__text {
        grid-column: 1 / 4;
     
        border-left: 3px solid $color-salmon;

        @media only screen and (max-width: 600px) {
           grid-column: 1 / -1;
        }
    }

    &__header {
        font-family: $font-main;
        color: rgb(39, 38, 38);
        
        font-size: 4rem;
        font-weight: 400;
       padding-top: 1rem;
        margin: 0 1rem 1rem 3rem;
    }

    &__main--text {
        font-family: $font-p;
        font-size: 1.5rem;
        margin: 0 3rem;
        margin-bottom: 1.5rem;
    }

    &__img {
    width: 100%;
    height: auto;
    grid-column: 4 / 6;

    margin-right: 2rem;;

    @media only screen and (max-width: 900px) {
        margin: auto 0;
     }

     @media only screen and (max-width: 600px) {
        grid-column: 1 / -1;
        border-left: 3px solid $color-salmon;
     }
}

.date {
    font-size: 1rem;
    font-family: $font-p;
    margin: 0 3rem;
    padding-top: 22rem;
    color: rgb(87, 87, 87);
}}